MODULE main
VAR
	service: boolean;
	request: boolean;
ASSIGN
	init(service) := FALSE;
	init(request) := FALSE;

	LTLSPEC !((((TRUE) & (TRUE)) | !(((TRUE) -> (G(!request -> X !service) & G(request -> X service))) & ((TRUE) -> ((F request) & G((request & !service) -> X request) & G(service -> X !request))))));
	LTLSPEC !(((((TRUE) & (TRUE)) | !(((TRUE) -> (G(!request -> X !service) & G(request -> X service))) & ((TRUE) -> ((F request) & G((request & !service) -> X request) & G(service -> X !request)))))) -> ((((TRUE) -> (G(!request -> X !service) & G(request -> X service))) & ((TRUE) -> ((F request) & G((request & !service) -> X request) & G(service -> X !request))))));
